{"version": 2, "width": 102, "height": 52, "timestamp": 1575433131, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.168296, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r\u001b]2;root@47aa1ba8d1db: /home/security/learn/code-in/RCE_via_reverse_shell\u0007"]
[0.170638, "o", "\u001b]1;..reverse_shell\u0007"]
[0.236128, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mRCE_via_reverse_shell\u001b[00m \u001b[K"]
[0.236397, "o", "\u001b[?1h\u001b="]
[0.238221, "o", "\u001b[?2004h"]
[2.11708, "o", "p"]
[2.334564, "o", "\bpy"]
[3.277005, "o", "t"]
[3.392115, "o", "h"]
[3.478565, "o", "o"]
[3.626649, "o", "n"]
[4.25517, "o", "3"]
[4.545034, "o", " "]
[4.804829, "o", "a"]
[5.019324, "o", "t"]
[5.199935, "o", "t"]
[5.502877, "o", "acker.py\u001b[1m \u001b[0m"]
[5.910441, "o", "\b\u001b[0m \b"]
[5.910905, "o", "\u001b[?1l\u001b>"]
[5.911147, "o", "\u001b[?2004l"]
[5.911352, "o", "\r"]
[5.911536, "o", "\r\n"]
[5.912073, "o", "\u001b]2;python3 attacker.py\u0007"]
[5.913086, "o", "\u001b]1;python3\u0007"]
[6.038702, "o", "listen at localhost:5566"]
[6.039946, "o", "\r\n"]
[10.923566, "o", "127.0.0.1 connected\r\n"]
[10.923818, "o", "$ "]
[13.815189, "o", "w"]
[13.935397, "o", "h"]
[13.992976, "o", "o"]
[14.251711, "o", "a"]
[14.403808, "o", "m"]
[14.531745, "o", "i"]
[14.805625, "o", "\r\n"]
[14.82956, "o", "root\r\n"]
[14.829799, "o", "\r\n"]
[14.832283, "o", "$ "]
[15.81415, "o", "l"]
[15.936867, "o", "s"]
[16.170236, "o", "\r\n"]
[16.187349, "o", "attacker.cast\r\nattacker.py\r\nattacker.sh\r\nvictim.cast\r\nvictim.py\r\nvictim.sh\r\n\r\n$ "]
[17.414361, "o", "x"]
[17.594219, "o", "\r\n"]
[17.598567, "o", "[Errno 2] No such file or directory: 'x': 'x'\r\n$ "]
[20.028105, "o", "e"]
[20.237466, "o", "x"]
[20.379948, "o", "i"]
[20.579978, "o", "t"]
[20.808168, "o", "\r\n"]
[20.849926, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[20.852685, "o", "\u001b]2;root@47aa1ba8d1db: /home/security/learn/code-in/RCE_via_reverse_shell\u0007"]
[20.853584, "o", "\u001b]1;..reverse_shell\u0007"]
[20.95721, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mRCE_via_reverse_shell\u001b[00m \u001b[K"]
[20.957491, "o", "\u001b[?1h\u001b="]
[20.957944, "o", "\u001b[?2004h"]
[22.59976, "o", "\u001b[?2004l\r\r\n"]
