{"version": 2, "width": 101, "height": 52, "timestamp": 1575433132, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.345252, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r\u001b]2;root@47aa1ba8d1db: /home/security/learn/code-in/RCE_via_reverse_shell\u0007"]
[0.346998, "o", "\u001b]1;..reverse_shell\u0007"]
[0.380466, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mRCE_via_reverse_shell\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[5.457309, "o", "p"]
[5.570354, "o", "\bpy"]
[5.797399, "o", "t"]
[5.889056, "o", "h"]
[5.983694, "o", "o"]
[6.154456, "o", "n"]
[6.571649, "o", "3"]
[6.885782, "o", " "]
[8.34031, "o", "v"]
[8.600208, "o", "ictim.py\u001b[1m \u001b[0m"]
[9.040494, "o", "\b\u001b[0m \b"]
[9.043788, "o", "\u001b[?1l\u001b>"]
[9.045935, "o", "\u001b[?2004l"]
[9.048224, "o", "\r"]
[9.051617, "o", "\r\n"]
[9.070076, "o", "\u001b]2;python3 victim.py\u0007\u001b]1;python3\u0007"]
[13.116321, "o", "execute: whoami\r\n"]
[14.480286, "o", "execute: ls\r\n"]
[15.904118, "o", "execute: x\r\n"]
[19.131709, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[19.14332, "o", "\u001b]2;root@47aa1ba8d1db: /home/security/learn/code-in/RCE_via_reverse_shell\u0007"]
[19.150352, "o", "\u001b]1;..reverse_shell\u0007"]
[19.260049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mRCE_via_reverse_shell\u001b[00m \u001b[K"]
[19.260279, "o", "\u001b[?1h\u001b="]
[19.260655, "o", "\u001b[?2004h"]
[22.471258, "o", "\u001b[?2004l\r"]
[22.473285, "o", "\r\n"]
