{"version": 2, "width": 101, "height": 52, "timestamp": 1575425155, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.153486, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r\u001b]2;root@47aa1ba8d1db: /home/security/learn/code-in/RCE_via_reverse_shell\u0007"]
[0.156035, "o", "\u001b]1;..reverse_shell\u0007"]
[0.194005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mRCE_via_reverse_shell\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.70277, "o", "p"]
[0.850751, "o", "\bpy"]
[1.026318, "o", "t"]
[1.126, "o", "h"]
[1.190807, "o", "o"]
[1.34527, "o", "n"]
[1.481616, "o", " "]
[1.708624, "o", "v"]
[1.812266, "o", "i"]
[2.236311, "o", "c"]
[2.463709, "o", "tim.py\u001b[1m \u001b[0m"]
[2.829495, "o", "\b\u001b[0m \b"]
[2.832236, "o", "\u001b[?1l\u001b>"]
[2.834113, "o", "\u001b[?2004l"]
[2.836587, "o", "\r"]
[2.838895, "o", "\r\n"]
[2.841436, "o", "\u001b]2;python victim.py\u0007"]
[2.849541, "o", "\u001b]1;python\u0007"]
[14.101744, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r\u001b]2;root@47aa1ba8d1db: /home/security/learn/code-in/RCE_via_reverse_shell\u0007"]
[14.101946, "o", "\u001b]1;..reverse_shell\u0007"]
[14.174249, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mRCE_via_reverse_shell\u001b[00m \u001b[K"]
[14.175968, "o", "\u001b[?1h\u001b="]
[14.17952, "o", "\u001b[?2004h"]
[17.550425, "o", "\u001b[?2004l\r"]
[17.552079, "o", "\r\n"]
